{
  "name": "kozakl/utils",
  "version": "3.1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Luke Kozak",
      "email": "kozakluke@gmail.com",
      "url": "https://github.com/kozakl"
    }
  ],
  "autoload": {
    "files": [
      "src/convertTypes.php",
      "src/file.php",
      "src/image.php",
      "src/math.php",
      "src/net.php",
      "src/normalize.php",
      "src/number.php",
      "src/slugify.php",
      "src/string.php",
      "src/UploadedImage.php",
      "src/UploadedVideo.php",
      "src/validate.php",
      "src/video.php"
    ]
  }
}
